<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.FragmentRecensioni"
    android:background="#E1E1E1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_recensioni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layoutAnimation="@anim/layout_animation"
        android:layout_margin="10dp"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nessuna recensione"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/no_recensioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nessuna recensione"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

</RelativeLayout>